GreenP/GreenP/MainPage.xaml

<c:LayoutAwarePage
    x:Class="GreenP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:GreenP.Common"
    xmlns:m="using:Bing.Maps">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="595*"/>
        </Grid.RowDefinitions>
        <m:Map Credentials="At6D8fafUOiwVjv5zIVAbfSQWZpnDVikkcMfZvQFqD3m9zuWmrjKOYnAXPMRGJsz" x:Name="myMap" RenderTransformOrigin="0.224,0.311" Grid.RowSpan="2" Margin="0,0,1,0"/>
        <FlipView Grid.Column="1" RenderTransformOrigin="0.481,0.49">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="infoBlock" FontSize="15" TextWrapping="Wrap" Foreground="Black" Text="Select a carpark to see info." Grid.Row="1" Margin="10"/>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="Parking Space Info" FontSize="25" Foreground="Black"/>
            </Grid>
            <ScrollViewer>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="125*"/>
                </Grid.RowDefinitions>

                    <TextBlock x:Name="rateBlock" FontSize="15" TextWrapping="Wrap" Foreground="Black" Text="Select a carpark to see info." Grid.Row="1" Margin="10"/>
                
                <TextBlock Margin="10" TextWrapping="Wrap" Text="Rate Details" FontSize="25" Foreground="Black"/>
            </Grid>

                </ScrollViewer>
        </FlipView>
        <ListBox Grid.Column="1" Margin="1,0,1,1" Grid.Row="1" x:Name="listBox" />
    </Grid>
</c:LayoutAwarePage>
